# paciente-backend-sm

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/colombia/eps/patient/: PatientApplication.java
src/main/java/com/colombia/eps/patient/application/dto/: PatientRequest.java  PatientResponse.java  RequestResponse.java
src/main/java/com/colombia/eps/patient/application/handler/: IPatientHandler.java  PatientHandler.java
src/main/java/com/colombia/eps/patient/application/helper/: ApplicationConstants.java
src/main/java/com/colombia/eps/patient/application/mapper/: IPatientMapper.java
src/main/java/com/colombia/eps/patient/domain/api/: IPatientEncryptionServicePort.java  IPatientServicePort.java
src/main/java/com/colombia/eps/patient/domain/model/: Patient.java
src/main/java/com/colombia/eps/patient/domain/spi/: ICognitoPersistencePort.java  IPatientEncryptionPersistencePort.java  IPatientPersistencePort.java  ISesPersistencePort.java
src/main/java/com/colombia/eps/patient/domain/usecase/: PatientEncryptionUseCase.java  PatientUseCase.java
src/main/java/com/colombia/eps/patient/infrastructure/config/: BeanConfiguration.java  Configuration.java  InternationalizationConfig.java  WebConfig.java
src/main/java/com/colombia/eps/patient/infrastructure/encryption/adapter/: PatientEncryptionAdapter.java
src/main/java/com/colombia/eps/patient/infrastructure/encryption/systemencryption/: Encryption.java
src/main/java/com/colombia/eps/patient/infrastructure/exception/: AddUserToGroupException.java  ChangePatientStatusException.java  CreatePatientInUserPoolException.java  CreateSesIdentityException.java  CreateUserInUserPoolException.java  DynamoDbManagerException.java  DynamoTableNotCreatedException.java  ErrorConsultingPatient.java  ErrorUpdatingPatient.java  ErrorValidatingPatient.java  ExceptionHandlers.java  ExceptionResponse.java  FailProcessForCreateUserInUserPoolException.java  GetPatientException.java  GetPhotoException.java  GetVerificationStatusInSesException.java  NotAddUserToGroupException.java  NotCreateUserInUserPoolException.java  PatienNotCretedException.java  PatientAlreadyExistException.java  PatientNotFoundException.java  SavePhotoToPatientException.java  SendEmailVerificationException.java  SesManagerException.java  UpdatePatientException.java  ValidateStatusSesRegistrationException.java
src/main/java/com/colombia/eps/patient/infrastructure/helper/: Constants.java  ErrorInfo.java  ExceptionMessage.java  StackTraceAnalyzer.java
src/main/java/com/colombia/eps/patient/infrastructure/input/graphql/: PatientController.java
src/main/java/com/colombia/eps/patient/infrastructure/util/: Constants.java
src/main/java/com/medicine/patient/: RegisterApplication.java
src/main/java/com/medicine/patient/application/dto/: PatientRequest.java  RequestResponse.java
src/main/java/com/medicine/patient/application/handler/: IPatientHandler.java  PatientHandler.java
src/main/java/com/medicine/patient/application/mapper/: IPatientMapper.java
src/main/java/com/medicine/patient/domain/api/: IPatientEncryptionServicePort.java  IPatientServicePort.java
src/main/java/com/medicine/patient/domain/model/: Patient.java
src/main/java/com/medicine/patient/domain/spi/: IPatientEncryptionPersistencePort.java  IPatientPersistencePort.java
src/main/java/com/medicine/patient/domain/usecase/: PatientEncryptionUseCase.java  PatientUseCase.java
src/main/java/com/medicine/patient/infrastructure/config/: BeanConfiguration.java  Configuration.java  DynamoConfig.java  InternationalizationConfig.java  WebConfig.java
src/main/java/com/medicine/patient/infrastructure/encryption/adapter/: PatientEncryptionAdapter.java
src/main/java/com/medicine/patient/infrastructure/encryption/systemEncryption/: Encryption.java
src/main/java/com/medicine/patient/infrastructure/exception/: DynamoDbManagerException.java  ErrorConsultingPatient.java  ErrorUpdatingPatient.java  ExceptionHandlers.java  ExceptionResponse.java  PatienNotCretedException.java  PatientNotFoundException.java
src/main/java/com/medicine/patient/infrastructure/input/graphql/: PatientController.java
src/main/java/com/medicine/patient/infrastructure/util/: Constants.java
src/main/java/com/medicine/register/: RegisterApplication.java
src/main/java/com/medicine/register/application/dto/: PatientRequest.java  RequestResponse.java
src/main/java/com/medicine/register/application/handler/: IPatientHandler.java  PatientHandler.java
src/main/java/com/medicine/register/application/mapper/: IPatientMapper.java
src/main/java/com/medicine/register/domain/api/: IPatientEncryptionServicePort.java  IPatientServicePort.java
src/main/java/com/medicine/register/domain/model/: Patient.java
src/main/java/com/medicine/register/domain/spi/: IPatientEncryptionPersistencePort.java  IPatientPersistencePort.java
src/main/java/com/medicine/register/domain/usecase/: PatientEncryptionUseCase.java  PatientUseCase.java
src/main/java/com/medicine/register/infrastructure/config/: BeanConfiguration.java  Configuration.java  DynamoConfig.java  InternationalizationConfig.java
src/main/java/com/medicine/register/infrastructure/encryption/adapter/: PatientEncryptionAdapter.java
src/main/java/com/medicine/register/infrastructure/encryption/systemEncryption/: Encryption.java
src/main/java/com/medicine/register/infrastructure/exception/: ExceptionHandlers.java  ExceptionResponse.java  PatientNotFoundException.java
src/main/java/com/medicine/register/infrastructure/input/graphql/: PatientController.java
src/main/java/com/medicine/register/infrastructure/util/: Constants.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  sistemaMedico.jks
src/main/resources/graphql/: patient.graphqls
src/test/java/com/colombia/eps/patient/: PatientApplicationTests.java
src/test/java/com/medicine/patient/: RegisterApplicationTests.java
src/test/java/com/medicine/register/: RegisterApplicationTests.java
(+27 files in other folders)
