plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco'
}

// Configuración de JaCoCo
jacoco {
	toolVersion = "0.8.9"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

// Configuración de las fuentes y clases para JaCoCo (excluyendo los paquetes y clases deseadas)
jacocoTestReport {
	dependsOn test // Ejecutar pruebas antes de generar el informe de cobertura
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: 'com/medicine/register/infrastructure/config/**')
			fileTree(dir: it, exclude: 'com/medicine/register/application/**')
			fileTree(dir: it, exclude: 'com/medicine/register/domain/model/**')
			fileTree(dir: it, exclude: 'com/medicine/register/RegisterApplication.class')
		}))
	}
}


java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
	maven {
		url 'https://eps-colombia-730335582376.d.codeartifact.us-east-1.amazonaws.com/maven/librerias/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}
}

dependencies {
	implementation 'com.colombia.eps.library:generateSession:1.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'

	//google
	implementation 'com.google.code.gson:gson:2.10.1'
	//Dynamo
	implementation 'software.amazon.awssdk:dynamodb:2.20.43'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.20.43'

	//lombok
    implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	//graphql
	implementation 'com.graphql-java:graphql-java:21.0'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.graphql:spring-graphql'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'
    //test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
}

group = 'com.medicine.patient'
version = '0.0.1-SNAPSHOT'

