plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
}
group = 'com.colombia.eps'

version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// Configuración de JaCoCo
jacoco {
	toolVersion = "0.8.9"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

// Configuración de las fuentes y clases para JaCoCo (excluyendo los paquetes y clases deseadas)
jacocoTestReport {
	dependsOn test // Ejecutar pruebas antes de generar el informe de cobertura
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: 'com/colombia/eps/patient/infrastructure/config/**')
			fileTree(dir: it, exclude: 'com/colombia/eps/patient/application/**')
			fileTree(dir: it, exclude: 'com/colombia/eps/patient/domain/model/**')
			fileTree(dir: it, exclude: 'com/colombia/eps/patient/PatientApplication.class')
		}))
	}
}


java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url 'https://eps-colombia-998274970928.d.codeartifact.us-east-1.amazonaws.com/maven/eps-colombia/'
		credentials {
			username "aws"
			password System.env.CODEARTIFACT_AUTH_TOKEN
		}
	}
}

dependencies {

	implementation 'com.colombia.eps.library:generateCredentialsAccess:1.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'

	//aws
	implementation platform('software.amazon.awssdk:bom:2.21.0')
	//Dynamo
	implementation 'software.amazon.awssdk:dynamodb'
	implementation 'software.amazon.awssdk:dynamodb-enhanced'
	//cognito
	implementation 'software.amazon.awssdk:cognitoidentityprovider'
	//sts
	implementation 'software.amazon.awssdk:sts'
	//ses
	implementation 'software.amazon.awssdk:sesv2'
	implementation 'software.amazon.awssdk:sdk-core'


	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	//graphql
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.graphql:spring-graphql'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.1.0'



	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
