type RequestResponse{
    id:Int
    firstName: String
    secondName: String
    firstSurName: String
    secondSurName: String
    address: String
    email: String
    cellPhone: String
    residencesType: String
    descriptionResidence: String
    neighborhood: String
    photo: String
    status: String
}

type Mutation {
    createPatient (
        id: Int!
        firstName: String!
        secondName: String
        firstSurName: String!
        secondSurName: String
        address: String!
        email: String!
        landline: String
        cellPhone: String!
        residencesType: String!
        descriptionResidence: String
        neighborhood: String!):String
    changeStatus (
        id: Int!
        status: String!):String
    savePhoto (
        email: String!
        photo: String!): String
    updatePatient (
        id: Int!
        firstName: String!
        secondName: String
        firstSurName: String!
        secondSurName: String
        address: String!
        email: String!
        landline: String!
        cellPhone: String!
        residencesType: String!
        descriptionResidence: String
        neighborhood: String!):String
}

type Query{
    getPatient(email:String):RequestResponse
    validateStatusSesRegistration(email:String):String
}

