# DynamoDB Local Configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.access-key=dummy
aws.dynamodb.secret-key=dummy

# Application Configuration
logging.level.com.colombia.eps=DEBUG