spring.application.name=patient
server.port=8080

management.endpoint.health.show-details=always

alias=${ALIAS}
password=${PASSWORD}
certificate.name=${CERTIFICATE_NAME}
privateKey.password=${PRIVATEKEY_PASSWORD}

spring.main.allow-bean-definition-overriding=true
spring.graphql.graphiql.enabled=true
spring.profiles.active=local
app.dynamodb.validation.enabled=true
aws.region=${AWS_REGION:us-east-1}