type RequestResponse{
    firstName: String
    secondName: String
    firstSurName: String
    secondSurName: String
    address: String
    email: String
    landline: String
    cellPhone: String
    residencesType: String
    descriptionResidence: String
    neighborhood: String
}

type Mutation {
    createPatient (
        id: Int
        firstName: String
        secondName: String
        firstSurName: String
        secondSurName: String
        address: String
        email: String
        landline: String
        cellPhone: String
        residencesType: String
        descriptionResidence: String
        neighborhood: String):String
    changeStatus (
        id: Int
        status: String):String
}

type Query{
    getPatient(email:String):RequestResponse
    validateStatus(email:String):String
}

