type RequestResponse{
    firstName: String
    secondName: String
    firstSurName: String
    secondSurName: String
    address: String
    email: String
    landline: String
    cellPhone: String
    residencesType: String
    descriptionResidence: String
    neighborhood: String
}

type Mutation {
    createPatient (
        firstName: String!
        secondName: String
        firstSurName: String!
        secondSurName: String!
        address: String!
        email: String!
        landline: String!
        cellPhone: String!
        residencesType: String!
        descriptionResidence: String
        neighborhood: String!):String
}

type Query{
    getPatient(email:String):RequestResponse
    validateEmail(email:String):String
}

